server.port= 9090
##Spring SOCIAL (FACEBOOK/GOOGLE)
facebook.clientId=1784246645007023
facebook.clientSecret=8f7aec0c437e6533c05013330320a9f9

google.clientId=496617111985-jgp7a1a5r8knt67a4p3qqhumvsf0818u.apps.googleusercontent.com
google.clientSecret=InNSpix9YRf7w5rXOiWVQNkn
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/new_proximus
spring.datasource.username=proximus
spring.datasource.password=proximus123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
